# resize panel init
${root.resizePanel1.jSpinnerPreferredWidth.value} = 1280
${root.resizePanel1.jSpinnerPreferredHeight.value} = 1024
${root.resizePanel1.jCheckBoxChange.selected} = true
${root.resizePanel1.jCheckBoxKeepAspect.selected} = true

${root.namingPanel1.jCheckBoxChange.selected} = true
${root.namingPanel1.jCheckBoxDirectory.selected} = false
${root.namingPanel1.jCheckBoxPrefix.selected} = true
${root.namingPanel1.jCheckBoxSuffix.selected} = false
${root.namingPanel1.jTextFieldPrefix.text} = x
${root.namingPanel1.jTextFieldSuffix.text} = 
${root.namingPanel1.jTextFieldDirectory.text} = 
