MainFrame.title=Schrumpf
MainFrame.jMenuItemQuit.text=Exit
MainFrame.jMenuItemAbout.text=About...
MainFrame.jMenuFile.text=File
MainFrame.jMenuItemSaveSettings.text=Save Settings
MainFrame.txt.prefs.saved=Saved settings.
MainFrame.jMenuItemAbout.toolTipText=Shows information about this program version.
MainFrame.jMenuItemSaveSettings.toolTipText=Saves the settings to disk to keep them for future program invocations.
MainFrame.jMenuItemQuit.toolTipText=Exits the program.
MainFrame.jMenuItemReloadSettings.text=Reload Settings
MainFrame.jMenuItemResetSettings.text=Reset Settings
MainFrame.txt.prefs.reset=Reset settings.
MainFrame.txt.prefs.reloaded=Reloaded settings.
MainFrame.jMenuItemResize.text=Resize files...
MainFrame.jMenuItemResize.toolTipText=Displays a file dialog to choose the files to resize. Resizing is started after accepting the choice.
MainFrame.jMenuItemResetSettings.toolTipText=Resets the settings to the programs default values.
MainFrame.jMenuItemReloadSettings.toolTipText=Loads the settings from the last saved state.
MainFrame.fileFilter.images=Image files

