NamingPanel.jCheckBoxChange.text=Change
NamingPanel.border.title=File Name
NamingPanel.jCheckBoxPrefix.text=Add prefix
NamingPanel.jTextFieldPrefix.text=
NamingPanel.jCheckBoxSuffix.text=Add suffix
NamingPanel.jTextFieldSuffix.text=
NamingPanel.jCheckBoxDirectory.text=Different directory
NamingPanel.jTextFieldDirectory.text=
NamingPanel.jButtonChooseDirectory.text=Choose directory...
NamingPanel.jLabelDirectory.text=Directory
NamingPanel.jPanelDirectory.border.title=Directory
