ProgressMonitor.message=Resizing images
ProgressMonitor.note.initializing=Initializing operation... please be patient.
ProgressMonitor.note.format.image=%d%%: Resizing '%s'
ProgressMonitor.note.done=Done.
