ResizePanel.jLabelPreferredWidth.text=Preferred Width
ResizePanel.jLabelPreferredHeight.text=Preferred Height
ResizePanel.jCheckBoxKeepAspect.text=Keep aspect ratio
ResizePanel.jSpinnerPreferredWidth.toolTipText=The preferred width in pixels. Pictures will be scaled to this width. If "keep aspect ratio" is chosen, this is the maximum width to scale to.
ResizePanel.jSpinnerPreferredHeight.toolTipText=The preferred height in pixels. Pictures will be scaled to this height. If "keep aspect ratio" is chosen, this is the maximum height to scale to.
ResizePanel.jCheckBoxKeepAspect.toolTipText=Keeps the aspect ration between height and width of the image.
ResizePanel.border.title=Resize
ResizePanel.jCheckBoxChange.text=Change
ResizePanel.jCheckBoxChange.toolTipText=Activates resizing the images according to the settings in this box.
ResizePanel.jLabelPresets.text=Common formats
ResizePanel.jComboBoxVideoStandardFormats.toolTipText=A video standard format for quickly setting the preferred width and height geometry fields above.
