FormatPanel.border.title=File Format
FormatPanel.jCheckBoxChange.text=Change
FormatPanel.jLabelFileFormat.text=File Format
FormatPanel.jCheckBoxChange.toolTipText=Toggle for changing the image file format. File format conversion is active if enabled.
FormatPanel.jComboBoxFileFormat.toolTipText=The image file format name to convert the images to.
