Info.ready=Ready. Drop images in this window using Drag and Drop.
Info.result.format=Resized %d images.
Info.result-errors.format=Resized %d images. Skipped %d images. There were %d errors.
Info.result.aborted=Aborted.
Info.result.busy=Processing %d files...
