NamingPanel.jCheckBoxChange.text=Change
NamingPanel.border.title=File Name
NamingPanel.jCheckBoxPrefix.text=Add prefix
NamingPanel.jTextFieldPrefix.text=
NamingPanel.jCheckBoxSuffix.text=Add suffix
NamingPanel.jTextFieldSuffix.text=
NamingPanel.jCheckBoxDirectory.text=Different directory
NamingPanel.jTextFieldDirectory.text=
NamingPanel.jButtonChooseDirectory.text=Choose directory...
NamingPanel.jLabelDirectory.text=Directory
NamingPanel.jPanelDirectory.border.title=Directory
NamingPanel.jCheckBoxChange.toolTipText=Activates changing the file name according to the settings in this box.
NamingPanel.jCheckBoxPrefix.toolTipText=Activates adding a prefix string to a file name.
NamingPanel.jCheckBoxSuffix.toolTipText=Activates adding a suffix string to a file name (not the regular file format extension suffix).
NamingPanel.jTextFieldPrefix.toolTipText=The prefix string to add to the file name. Needs activation of 'Add prefix'.
NamingPanel.jTextFieldSuffix.toolTipText=The suffix string to add to the original file name. Needs activation of 'Add suffix'.
NamingPanel.jCheckBoxDirectory.toolTipText=Store resized pictures to the given directory. If not checked, the resized images are written to the directories they are originally stored in.
NamingPanel.jButtonChooseDirectory.toolTipText=Opens a directory dialog to chose the directory to store to.
NamingPanel.jTextFieldDirectory.toolTipText=The directory to store the resized images to.
NamingPanel.jCheckBoxOverwrite.text=Overwrite existing files
NamingPanel.jCheckBoxOverwrite.toolTipText=If activated, existing files will silently be overwritten. If not activated, existing files will not be overwritten and nothing will be written at all.
